bitcoinextractor/src/main/resources/gdaxExchangerate.avsc

[
  {
    "type": "record",
    "name": "AvExchangeRateGDAX",
    "namespace": "ch.hslu.cas.bda.message.bitcoin",
    "fields": [
      {"name": "date_nr", "type": "long", "logicalType": "timestamp-millis"},
      {"name": "dailyValueXAU", "type": "long" },
      {"name": "dailyValueXAG", "type": "long" },
      {"name": "dailyValueXPT", "type": "long" },
      {"name": "dailyValueCAD", "type": "long" },
      {"name": "dailyValueEUR", "type": "long" },
      {"name": "dailyValueJPY", "type": "long" },
      {"name": "dailyValueGBP", "type": "long" },
      {"name": "dailyValueCHF", "type": "long" },
      {"name": "dailyValueAUD", "type": "long" },
      {"name": "dailyValueHKD", "type": "long" },
      {"name": "dailyValueNZD", "type": "long" },
      {"name": "dailyValueKRW", "type": "long" },
      {"name": "diffToPreDayMXN", "type": "long" },
      {"name": "diffToPreDayxau_prc", "type": "long" },
      {"name": "diffToPreDayxag_prc", "type": "long" },
      {"name": "diffToPreDayxpt_prc", "type": "long" },
      {"name": "diffToPreDaycad_prc", "type": "long" },
      {"name": "diffToPreDayeur_prc", "type": "long" },
      {"name": "diffToPreDayjpy_prc", "type": "long" },
      {"name": "diffToPreDaygbp_prc", "type": "long" },
      {"name": "diffToPreDaychf_prc", "type": "long" },
      {"name": "diffToPreDayaud_prc", "type": "long" },
      {"name": "diffToPreDayhkd_prc", "type": "long" },
      {"name": "diffToPreDaynzd_prc", "type": "long" },
      {"name": "diffToPreDaykrw_prc", "type": "long" },
      {"name": "dailyValuemxn_prc", "type": "long" },
      {"name": "dailyValuebtc_low", "type": "long" },
      {"name": "dailyValuebtc_high", "type": "long" },
      {"name": "dailyValuebtc_open", "type": "long" },
      {"name": "dailyValuebtc_close", "type": "long" },
      {"name": "diffToPreDaybtc_volume", "type": "long" },
      {"name": "diffToPreDaybtc_low_prc", "type": "long" },
      {"name": "diffToPreDaybtc_high_prc", "type": "long" },
      {"name": "diffToPreDaybtc_open_prc", "type": "long" },
      {"name": "diffToPreDaybtc_close_prc", "type": "long" },
      {"name": "dailyValuebtc_volume_prc", "type": "long" },
      {"name": "dailyValueeth_low", "type": "long" },
      {"name": "dailyValueeth_high", "type": "long" },
      {"name": "dailyValueeth_open", "type": "long" },
      {"name": "dailyValueeth_close", "type": "long" },
      {"name": "diffToPreDayeth_volume", "type": "long" },
      {"name": "diffToPreDayeth_low_prc", "type": "long" },
      {"name": "diffToPreDayeth_high_prc", "type": "long" },
      {"name": "diffToPreDayeth_open_prc", "type": "long" },
      {"name": "diffToPreDayeth_close_prc", "type": "long" },
      {"name": "dailyValueeth_volume_prc", "type": "long" },
      {"name": "dailyValueltc_low", "type": "long" },
      {"name": "dailyValueltc_high", "type": "long" },
      {"name": "dailyValueltc_open", "type": "long" },
      {"name": "dailyValueltc_close", "type": "long" },
      {"name": "diffToPreDayltc_volume", "type": "long" },
      {"name": "diffToPreDayltc_low_prc", "type": "long" },
      {"name": "diffToPreDayltc_high_prc", "type": "long" },
      {"name": "diffToPreDayltc_open_prc", "type": "long" },
      {"name": "diffToPreDayltc_close_prc", "type": "long" },
      {"name": "ltc_volume_prc", "type": "long" }
    ]
  }
]